# Server settings
server.port=8080
server.servlet.context-path=/api

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pawtrackdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chinu2006@

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS (allow React: localhost:3000)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
